# test-multi-module

./: .gitignore  README.md  pom.xml
ajax/: pom.xml
ajax/src/main/java/top/wuml/ajax/: AjaxServlet.java  Channel.java  User.java  jackson.java  main.java
ajax/src/main/webapp/: index.html
ajax/src/main/webapp/WEB-INF/: 二级菜单.html
javaweb-demo/: pom.xml
javaweb-demo/src/main/java/com/example/javawebdemo/entity/: student.java
javaweb-demo/src/main/java/com/example/javawebdemo/servlet/: myServlet.java
javaweb-demo/src/main/java/com/example/javawebdemo/util/: CheckCodeServlet.java
javaweb-demo/src/main/webapp/: index.jsp
overall/: pom.xml
overall/src/main/java/top/wuml/overall/controller/: LoginServlet.java  showUserServlet.java
overall/src/main/java/top/wuml/overall/dao/: BookDao.java  UserDao.java
overall/src/main/java/top/wuml/overall/entity/: Book.java  User.java
overall/src/main/java/top/wuml/overall/service/: UserService.java
overall/src/main/java/top/wuml/overall/util/: jdbcUtil.java
overall/src/main/webapp/: login.html  mainPage.html
overall/src/main/webapp/page/css/: login.css  login.less
overall/src/main/webapp/page/pages/: login.html  mainPage.html
overall/src/test/java/: UserTest.java
request-demo/: pom.xml
request-demo/src/main/java/top/wuml/requestdemo/: computer.java  distinguish.java  mobile.java
request-demo/src/main/webapp/: index.html
resopnce-demo/: pom.xml
resopnce-demo/src/main/java/top/wuml/resopncedemo/: HelloServlet.java  downloadServlet.java
resopnce-demo/src/main/webapp/: index.html
(+3 files in other folders)
